# android

./: README.md
comments-backend/: build.gradle  settings.gradle
comments-backend/src/main/kotlin/ru/montgolfier/comments/: CommentsGenerator.kt  CommentsHandler.kt  CommentsRepository.kt  CommentsServer.kt  PropertiesManager.kt  ServerApplication.kt
comments-backend/src/main/resources/: comments.backend.properties
task-tracker/app/: build.gradle
task-tracker/app/src/androidTest/java/ru/shaden/tasktracker/: ExampleInstrumentedTest.kt
task-tracker/app/src/main/: AndroidManifest.xml
task-tracker/app/src/main/assets/: dump_dev_task_tracker.db
task-tracker/app/src/main/java/ru/shaden/tasktracker/: ContainerActivity.kt  TaskTrackerApplication.kt
task-tracker/app/src/main/java/ru/shaden/tasktracker/di/: ActivityTaskTrackerModule.kt  AndroidApplicationModule.kt  DumbDI.kt  TaskTrackerModule.kt
task-tracker/app/src/main/java/ru/shaden/tasktracker/di/component/: ApplicationComponent.kt  TaskListActivityComponent.kt
task-tracker/app/src/main/java/ru/shaden/tasktracker/di/scope/: ActivityScope.kt  TaskTrackerScope.kt
task-tracker/app/src/main/java/ru/shaden/tasktracker/fragments/: BaseFragment.kt  TaskTrackerFragmentFactory.kt
task-tracker/app/src/main/java/ru/shaden/tasktracker/fragments/project/: ProjectsListFragment.kt  ProjectsRecyclerAdapter.kt  ProjectsRecyclerViewHolder.kt
task-tracker/app/src/main/java/ru/shaden/tasktracker/fragments/task/: TaskDetailsFragment.kt  TasksListFragment.kt  TasksListRecyclerAdapter.kt  TasksListRecyclerViewHolder.kt
task-tracker/app/src/main/java/ru/shaden/tasktracker/fragments/workspace/: WorkspacesListFragment.kt  WorkspacesRecyclerAdapter.kt  WorkspacesRecyclerViewHolder.kt
task-tracker/app/src/main/java/ru/shaden/tasktracker/model/: DumbModelUtils.kt  Project.kt  Status.kt  Task.kt  Workspace.kt
task-tracker/app/src/main/java/ru/shaden/tasktracker/model/room/: TaskTrackerDatabase.kt
task-tracker/app/src/main/java/ru/shaden/tasktracker/model/room/dao/: ProjectDao.kt  TaskDao.kt  WorkspaceDao.kt
task-tracker/app/src/main/java/ru/shaden/tasktracker/model/room/entities/: ProjectEntity.kt  StatusEntity.kt  TaskEntity.kt  WorkspaceEntity.kt
task-tracker/app/src/main/java/ru/shaden/tasktracker/model/room/entities/relations/: ProjectWithWorkspaces.kt  TaskWithStatus.kt  TaskWithStatusWithWorkspace.kt  WorkspaceWithTasksList.kt  (+1 more)
task-tracker/app/src/main/java/ru/shaden/tasktracker/model/room/repositories/: ProjectRepository.kt  TaskRepository.kt  WorkspaceRepository.kt
task-tracker/app/src/main/java/ru/shaden/tasktracker/viewmodels/: ProjectsListViewModel.kt  ScreenSwitchViewModel.kt  State.kt  TaskDetailsViewModel.kt  TaskTrackerViewModelProviderFactory.kt  TasksListViewModel.kt  WorkspacesListViewModel.kt
task-tracker/app/src/main/res/drawable/: ic_project_item_24.xml  ic_task_24.xml  ic_workspace_item_24.xml  projects_list_background.xml  tasks_list_background.xml  workspaces_list_background.xml
task-tracker/app/src/main/res/layout/: projects_list_fragment.xml  projects_list_item.xml  task_details_fragment.xml  tasks_list_fragment.xml  tasks_list_item.xml  workspace_list_item.xml  workspaces_list_fragment.xml
task-tracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
task-tracker/app/src/test/java/ru/shaden/tasktracker/: ExampleUnitTest.kt
(+98 files in other folders)
