<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    app:cardCornerRadius="32dp">


    <FrameLayout
        android:background="@drawable/hint_background_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#66000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            style="@style/QuestAppText.Secondary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="Помощь"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quest_hint_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            tools:itemCount="5"
            tools:listitem="@layout/hint_item"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>