<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quest_fragment_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleCollapseMode="scale">

            <ru.montgolfiere.searchquest.views.ToolbarView
                android:id="@+id/quest_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/question_text"
                style="@style/QuestAppText.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Main Fragment" />

            <FrameLayout
                android:id="@+id/question_image_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/question_answer_wrong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/question_text">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/question_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/quest_image_stub" />
            </FrameLayout>


            <TextView
                android:id="@+id/question_answer_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/accuratist_regular"
                android:textColor="#E53935"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/question_answer_container"
                app:layout_constraintStart_toStartOf="@id/question_answer_container"
                tools:text="ОШИБКА"
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/question_answer_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/primary_color_30"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toTopOf="@+id/question_button"
                app:layout_constraintEnd_toEndOf="@id/question_button"
                app:layout_constraintStart_toStartOf="@id/question_button">

                <EditText
                    android:id="@+id/question_answer"
                    style="@style/QuestAppText.Tertiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/write_answer"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:textColorHint="#Afffffff" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/question_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/accuratist_regular"
                android:text="@string/check_answer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/quest_stub_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quest_fragment_background"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/quest_stub_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="60dp"
            android:src="@drawable/splash_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/quest_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            style="@style/QuestAppText.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/some_error" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>