<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quest_fragment_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ru.montgolfiere.searchquest.views.ToolbarView
            android:id="@+id/quest_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/history_title"
            app:left_button_img="@drawable/ic_arrow_back_24"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quest_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:itemCount="7"
        tools:listitem="@layout/history_item"/>

</LinearLayout>