<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@id/question_title"
        app:layout_constraintStart_toStartOf="@id/question_title"
        app:layout_constraintTop_toBottomOf="@id/question_title"
        tools:text="Main Fragment" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/question_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_text"
        app:layout_constraintBottom_toTopOf="@id/question_answer_label"/>

    <TextView
        android:id="@+id/question_answer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/write_answer"
        app:layout_constraintBottom_toTopOf="@+id/question_answer"
        app:layout_constraintStart_toStartOf="@id/question_answer" />
    <TextView
        android:id="@+id/question_answer_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        tools:text="ОШИБКА"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/question_answer_label"
        app:layout_constraintBottom_toTopOf="@+id/question_answer"/>

    <EditText
        android:id="@+id/question_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minWidth="240dp"
        app:layout_constraintBottom_toTopOf="@+id/question_button"
        app:layout_constraintEnd_toEndOf="@id/question_button"
        app:layout_constraintStart_toStartOf="@id/question_button" />

    <Button
        android:id="@+id/question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/check_answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>