<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/history_item_background">

    <ImageView
        android:id="@+id/history_item_img"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="@drawable/history_image_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/seal1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/history_item_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/history_item_title"
            style="@style/QuestAppText.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Gtxfnm 1" />

        <TextView
            android:id="@+id/history_item_subtitle"
            style="@style/QuestAppText.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:textStyle="italic"
            tools:text="Gtxfnm 1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/history_item_lock_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/history_item_background"
        android:backgroundTint="#B3FFFFFF">
        <ImageView
            android:id="@+id/history_item_lock_img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_lock_24"
            android:layout_margin="8dp"
            android:layout_gravity="start|center"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>